.input-field {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    color: white; // Cambia el color del texto a blanco
  }
}

.form-label {
  text-align: left;
}



:root {
  --bs-font-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
  }
  
  .py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  
  .bg-gradient-info {
    background-image: linear-gradient(195deg, #0c1e2e 0%, #06182f 100%);
  }
  
  .bg-gradient-faded-dark-blue {
    background-image: radial-gradient(370px circle at 80% 50%, rgba(26, 35, 126, 0.6) 0, #111754 100%);
  }
  
  .shadow-blur {
    box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), 0 20px 27px 0 rgba(0, 0, 0, 0.05) !important;
  }
  
  .shadow-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  }
  
  .border-radius-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-info {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4) !important;
  }
  
  
  .card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #d2d6da;
    appearance: none;
    border-radius: 0.375rem;
    transition: 0.2s ease;
  }
  
  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  input[type="password" i] {
    padding-block: 1px;
    padding-inline: 2px;
  }
  
  .input-group.input-group-outline .form-control {
    background: none;
    border: 1px solid #d2d6da;
    border-radius: 0.375rem;
    border-top-left-radius: 0.375rem !important;
    border-bottom-left-radius: 0.375rem !important;
    padding: 0.625rem 0.75rem !important;
    line-height: 1.3 !important;
  }
  
  
  input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
  }
  
  .page-header {
    padding: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: 50%;
  }
  
  .page-header .container {
    z-index: 1;
  }
  
  .min-vh-80 {
    min-height: 80vh !important;
  }
  
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.666667%;
  }
  
  .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  
  .card[data-animation="true"] .card-header {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  }
  
  .card:hover[data-animation="true"] .card-header {
    -webkit-transform: translate3d(0, -50px, 0);
    -moz-transform: translate3d(0, -50px, 0);
    -o-transform: translate3d(0, -50px, 0);
    -ms-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0);
  }
  
  .card .card-header {
    padding: 1.5rem;
  }
  
  .card .card-body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 1.5rem;
  }
  
  .card.card-plain {
    background-color: transparent;
    box-shadow: none;
  }
  
  .card .card-footer {
    padding: 1.5rem;
    background-color: transparent;
  }
  
  
  .shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  }
  
  .mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }
  
  
  .mx-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }
  
  .mt-n6 {
    margin-top: -4rem !important;
  }
  
  
  .border-radius-section {
    border-radius: 10rem;
  }
  
  
  .text-center {
    text-align: center !important;
  }
  
  
  .mask {
    position: absolute;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }
  
  .bg-gradient-dark {
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
  }
  
  .opacity-6 {
    opacity: 0.6 !important;
  }
  
  .d-lg-none {
    display: none !important;
  }
  
  @media (min-width: 992px) {
    .navbar-expand-lg {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
  }
  
  .navbar-expand-lg .navbar-nav {
      flex-direction: row;
  }
  
  .text-white {
      color: #fff !important;
  }
  
  h1, .h1, .h1, h2, .h2, .h2, h3, .h3, .h3, h4, .h4, .h4 {
    letter-spacing: -0.05rem;
  }
  
  h1, .h1, .h1, h2, .h2, .h2, h3, .h3, .h3 {
    font-weight: 600;
    font-family: var(--bs-font-sans-serif);
  }
  
  h1, .h1, .h1 {
    font-size: 3rem;
    line-height: 1.25;
    letter-spacing: 0;
  }
  
  .text-sm {
    font-size: 1rem !important;
    line-height: 1.5;
    font-weight: bold;
  }
  
  .justify-content-start {
    justify-content: flex-start !important;
  }
  
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  
  
  .rotating-card-container {
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;
  }
  
  .rotating-card-container .card-rotate {
    background: transparent;
    box-shadow: none;
  }
  
  .card.card-background {
    align-items: center;
  }
  
  .card.card-background.card-background-mask-primary:before {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .card.card-background.card-background-mask-primary:after {
    background-image: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
    opacity: .85;
  }
  
  .shadow-info {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4) !important;
  }
  
  .row-cols-lg-6>* {
    flex: 0 0 auto;
    width: 16.666667%;
  }
  
  .pe-5 {
    padding-right: 3rem !important;
  }
  
  .font-weight-bolder {
    font-weight: 700 !important;
  }
  
  .mt-3 {
    margin-top: 1rem !important;
  }
  
  .my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  
  
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  
  
  .pe-5 {
    padding-right: 3rem !important;
  }
  .rotating-card-container .card .back.back-background .card-body {
    position: relative;
    z-index: 2;
  }
  
  .shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  }
  
  .mt-3 {
    margin-top: 1rem !important;
  }
  
  
  .font-weight-bolder {
    font-weight: 700 !important;
  }
  
  .just{
      text-align: justify;
  }    

  .text-blue {
    color: darkblue;
  }

  .btn-dark, .btn.bg-gradient-dark {
    box-shadow: 0 3px 3px 0 rgba(52, 71, 103, .15), 0 3px 1px -2px rgba(52, 71, 103, .2), 0 1px 5px 0 rgba(52, 71, 103, .15);
}